# pekko-grpc-quickstart-java.g8

./: .asf.yaml  README.md  build.sbt
.github/workflows/: ci.yml
docs/: build.sbt
docs/src/main/paradox/: index.md  streaming.md  testing.md
src/main/g8/: build.gradle  build.sbt  default.properties  pom.xml
src/main/g8/project/: plugins.sbt
src/main/g8/src/main/java/com/example/helloworld/: GreeterClient.java  GreeterServer.java  GreeterServiceImpl.java
src/main/g8/src/main/resources/certs/: ca.pem  server1.key  server1.pem
src/main/g8/src/test/java/com/example/helloworld/: GreeterServiceImplTest.java  GreeterTest.java
