buildscript {
  repositories {
    gradlePluginPortal()
  }
}
plugins {
  id 'java'
  id 'application'
  id 'org.apache.pekko.grpc.gradle' version '$pekko_grpc_version$'
}
repositories {
  mavenCentral()
}


dependencies {

  implementation 'org.apache.pekko:pekko-actor-typed_$scala_major_version$:$pekko_version$'
  implementation 'org.apache.pekko:pekko-discovery_$scala_major_version$:$pekko_version$'
  implementation 'org.apache.pekko:pekko-stream_$scala_major_version$:$pekko_version$'
  implementation 'org.apache.pekko:pekko-pki_$scala_major_version$:$pekko_version$'

  implementation 'ch.qos.logback:logback-classic:1.3.14'

  testImplementation 'org.apache.pekko:pekko-actor-testkit-typed_$scala_major_version$:$pekko_version$'
  testImplementation 'org.apache.pekko:pekko-stream-testkit_$scala_major_version$:$pekko_version$'
  testImplementation 'junit:junit:4.13.2'
}

task runServer(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath

  main = 'com.example.helloworld.GreeterServer'
}


task runClient(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath

  main = 'com.example.helloworld.GreeterClient'

  // arguments to pass to the application
  if (project.hasProperty("GreeterClient.user"))
    args  project.getProperty("GreeterClient.user")
}

application {
  mainClassName = 'com.example.helloworld.GreeterServer'
}

allprojects {
  apply plugin: 'java'

  tasks.withType(Copy).all {
    duplicatesStrategy 'exclude'
  }
}
